{
  "name": "inference-protocol",
  "version": "1.0.0",
  "description": "Inference Protocol - Decentralized AI inference competitions and compute marketplace",
  "main": "index.js",
  "scripts": {
    "demo": "npx ts-node demo/contest_demo.ts",
    "build": "forge build",
    "test": "forge test"
  },
  "dependencies": {
    "ethers": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}